<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.body{
    background-color:#BCCCDC ;
}
    .container{
        display: block;
        margin: 60px auto;
        height: 600px;
        width: 390px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: #D9EAFD;
    }
    .heading{
        text-align: center;
       
    }
    .img{
        display: block;
        margin: 0px auto;
        height: 300px;
    }
    .description{
        text-align: center;
       font-size: 18px;
    }
    .price{
      text-align: center;
    
    }
    .sing-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sing{
    height: 20px;
    cursor: pointer;
    }
    .num{
        font-size: 30px;
        margin: 0px 45px;
        
    }
    .btn{
        display: block;
     margin: 10px auto;
     width: 40%;
     font-size: 20px;
     padding: 5px;
     border-radius: 20px;
     background-color: #BCCCDC;
     
    
    }
    
</style>
<body class="body">
   <div class="container">
    <h1 class="heading"> Cotton Shirts </h1>
    <div class="img-container">
    <img src="shirt.png" class="img">
    </div>
    <p class="description">A cotton shirt full of comfort, if you wear it you fill comfortable and look cool</p>
    <h2 class="price"> Price:499</h2>
   <div class="sing-container">
    <img src="plus.png" class="sing" onclick="increase()">
    <span class="num" id="quantity-text">1</span>
    <img src="minus-sign.png" class="sing" onclick="decrease()">
   </div>
<button class="btn">Add to Cart </button>
   </div> 
   <script>
    const quantityText=document.getElementById("quantity-text");
function increase(){
    let quantity=parseInt(quantityText.innerText)
    if(quantity<10){
    quantityText.innerText=++quantity;
} else{
    alert("you can't increase quantity more than 10")
}
}
function decrease(){
    let quantity=parseInt(quantityText.innerText)
    if(quantity>1){
    quantityText.innerText=--quantity;
}
else{
    alert("you cant decrease quantity less than 1")
}
}
    
   </script>
</body>

</html>